<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Ex-function'/>
        <page name='Ex-if'/>
        <page name='Ex-for'/>
        <page name='Ex-enum'/>
        <page name='Ex-optionalBinding'/>
        <page name='Ex-dataType'/>
        <page name='Ex-Uikit1'/>
        <page name='Ex-Uikit2'/>
        <page name='Ex-casting'/>
        <page name='Ex-operator'/>
        <page name='Ex-while'/>
        <page name='Ex-switch'/>
        <page name='Ex-closure'/>
        <page name='Ex-class'/>
        <page name='Ex-protocol'/>
        <page name='Ex-opaqueReturnType'/>
        <page name='Ex-inheritance'/>
        <page name='Ex-Extension'/>
    </pages>
</playground>